[Application]
AlwaysCopyToClipboard=true
SaveFormat=png

[ImageGrabber]
LastRectArea=@Rect(868 0 498 22)

[MainWindow]
Position=@Point(564 78)

[Painter]
NumberFont=@Variant(\0\0\0@\0\0\0 \0L\0i\0n\0u\0x\0 \0\x42\0i\0o\0l\0i\0n\0u\0m\0 \0O@>\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
TextFont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0m\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
