set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key b set-option status

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v copy-mode
bind-key Escape kill-window
bind-key R command-prompt -I "#S" "rename-session -- '%%'"

 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-urlview    \
   tmux-plugins/tmux-sidebar    \
   tmux-plugins/tmux-copycat    \
   tmux-plugins/tmux-open     	\
   arcticicestudio/nord-tmux 	\
 '

set -g @sidebar-tree-command 'tree -C'

run -b '~/.config/tmux/plugins/tpm/tpm'
