################
# LAUNCH PROGS #
################

super + g;{0,1,2,3}
	bspc config window_gap {0,5,10,12}

# start terminal
super + Return
	st

# start cmus
super + m
	st -c cmus -e cmus

# start/end pomodoro
super + {_,shift +} Delete
	{ pomodoro,\
	  pomodoro -c }

# mount / unmount
super + {F9, F10}
	dmount -{m,u}


##########
# SYSTEM #
##########

# slock / powermenu
super + {_, shift +} x
	{ dlock,\
	  $HOME/.config/bspwm/scripts/powermenu }

# reload sxhkd / bspwm
super + {_, shift +} Escape
	{ pkill -USR1 -x sxhkd,\
	  bspc wm -r }

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# toggle scratchpad
super + space
	$HOME/.config/bspwm/scripts/scratchtermtoggle

# dmenu / toggle melonpanel
super + {_, shift +} d
	{ dmenu_run -c -l 10, \
	  $HOME/.config/bspwm/scripts/paneltoggle }

# screenshot of the complete screen / focused application
super + {_, shift +} Print
	{scrot, scrot -u}


##################
# AUDIO CONTROL #
##################

# setting volume
super + {shift + m, minus, shift + minus, plus, shift + plus}
	smixer {mute, down 1, down 5, up 1, up 5}

# cmus control
super + {p, shift + p, n, shift +n }
	smixer {pause, stop, next, prev}


##########
# LAYOUT #
##########

super + {_,shift +} u
	bspc node @/ --{equalize,balance}

# toggle monocle
super + z
	bspc desktop -l next


# swap the current node and the biggest node
super + shift + Return
	bspc node -s biggest


###############
# STATE/FLAGS #
###############

# set the window state
super + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,s,p}
	bspc node -g {marked,locked,sticky,private}



########
# SWAP #
########

# Flip layout vertically/horizontally
super + {_,shift + }s
	bspc node @/ --flip {vertical,horizontal}

# Circulate the leaves of the tree
super + {_,shift + }c
	bspc node @/ --circulate {backward,forward}

# rotate node
super + {_,shift + }r
	bspc node @/ --rotate {90,-90}

# swap to given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}


#########
# FOCUS #
#########

# (in tiled)	focus in given direction
# (in monocle)	focus the next/previous node in the current desktop
super + {h,j,k,l}
	m='.local'; \
	$HOME/.config/bspwm/scripts/monocle-tiled {west$m next$m,south$m prev$m,north$m next$m,east$m prev$m}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#############
# PRESELECT #
#############

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# send the newest marked node to the newest preselected node
super + control + Return
	bspc node newest.marked.local -n newest.!automatic.local


##########
# resize #
##########

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,bottom 0 -20,left 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}




########
# MOVE #
########

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Move window to left/right desktop
super + shift + {Left,Right}
	bspc node --to-desktop {prev,next} --focus


###########
# SPECIAL #
###########

# floating mode for JavaFX Applications
super + alt + f
	bspc node -t floating; \
	bspc node -z right 400, 400;\
	bspc node -z bottom 400, 400
